name: Try Pack Inspector

on:
  workflow_dispatch:

jobs:
  pack:
    strategy:
      fail-fast: false
      matrix:
        node-version: [20.x]
        flavor:
          - os: windows-latest
            suffix: win32-x64
          - os: ubuntu-latest
            suffix: linux-x64
          - os: macos-latest # arm64
            suffix: darwin-arm64
          - os: macos-latest-large
            suffix: darwin-x64

    runs-on: ${{ matrix.flavor.os }}

    steps:

    - uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}

    - run: mkdir inspector

    - run: npm install -g --prefix . @modelcontextprotocol/inspector@0.6.0
      working-directory: inspector

    - uses: actions/upload-artifact@v4
      with:
        name: inspector-${{ matrix.flavor.suffix }}
        path: inspector/